using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication2
{
    public partial class Form1 : Form
    {
        Form2 face;
        public bool something;
        public Form1()
        {
            InitializeComponent();
        }
        public void start()
        {
           
        }
        private void textBox1_TextChanged(object sender, EventArgs e)
        {
           
        }

        private void button1_Click(object sender, EventArgs e)
        {
           Form derpform = button1.FindForm();
            derpform.Visible = false;
            if (derpform.Visible == false)
            {
                something = false;
            }
            if (face.derp3form == true)
            {
                something = true;
                if (something == true)
                {
                    derpform.Visible = true;
                }
            }
      
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}
